const shiketuhouhou = {
    name: '止血方法',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['止血方法の種類は？', '「直接圧迫止血法」<br/>「止血点圧迫止血法（出血が多い場合や直接圧迫できない場合）」'],
        ['「直接圧迫止血法」の手順は？', '①滅菌ガーゼなどを厚めに重ねて傷口に被せる<br/>②その上から強く圧迫<br/>③包帯を強めにまき、傷口を心臓よりも高くする'],
        ['「止血点圧迫止血法」の手順は？', '①傷口より心臓に近いところに止血チューブを強く巻く<br/>②30分に一度圧迫を緩めて血液が通るようにする<br/>（できるだけ、止血した時間、緩めた時間を記録しておく）']
    ],
    firstAttention: '【止血方法】'
};


const surikizu = {
    name: '擦り傷（出血が少量の浅い傷）',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['まずやることは？', '汚れがあるかないかの確認（土や砂など）'],
        ['汚れがなかったら？', '消毒液で消毒'],
        ['汚れがあったら？', '流水でよく洗い流してから消毒'],
        ['消毒したら？', '滅菌ガーゼもしくは絆創膏を患部に当てる<br/>（必要に応じて包帯などで固定）'],
        ['（注意点は？）', '（<span class="strong-red">傷口を乾燥させてはいけない</span>）']
    ],
    firstAttention: '【応急手当】擦り傷（出血が少量の浅い傷）'
};


const kirikizu = {
    name: '切り傷（包丁やナイフ、ガラスなどで切った直線的な傷）',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['まずやることは？', '滅菌ガーゼを患部に<span class="strong-red">軽く</span>押さえて止血'],
        ['浅い傷を止血したら？', '消毒液で消毒し、滅菌ガーゼもしくは絆創膏を患部に当てる<br/>（必要に応じて包帯などで固定）'],
        ['傷が深かったら？', '滅菌ガーゼを患部に<span class="strong-red">強く</span>押さえて止血し、傷口を強く押さえたまま、傷を心臓よりも高くする'],
        ['深い傷を止血したら？', 'ガーゼの上から包帯を巻く'],
        ['血が止まらないほどのときは？', '<span class="strong-red">救急要請もしくは病院をご案内</span>'],
        ['（注意点は？）', '（<span class="strong-red">傷口を乾燥させてはいけない</span>）']
    ],
    firstAttention: '【応急手当】切り傷（包丁やナイフ、ガラスなどで切った直線的な傷）'
};


const yubinosetudan = {
    name: '指の切断',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['まずやることは？', '切断面に滅菌ガーゼを<span class="strong-red">強く</span>当てて止血（<span class="strong-red">水洗いしたり、薬をつけてはいけない</span>）'],
        ['止血し始めたら？', '切断した指の処理。滅菌ガーゼとビニール袋で包み、さらに氷を入れたビニール袋に入れる<br/>（応急手当が良く、6〜7時間以内に治療を受ければ、再接着できる可能性がある）']
    ],
    firstAttention: '【応急手当】指の切断'
};


const sashikizu = {
    name: '刺し傷',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['まずやることは？', '何が刺さったか（傷の程度）の確認'],
        ['トゲが刺さっていたら？', '①トゲ抜きでつまんで抜く<br/>②傷口を消毒する<br/>③傷口が大きければ、絆創膏を貼る'],
        ['ナイフ、木片、ガラスなどが深く刺さったら？', '抜かずに<span class="strong-red">救急要請</span>、救急隊を待つ'],
        ['ガラスなどの細かい破片が刺さったら？', '傷口を触らずに<span class="strong-red">救急要請</span>、救急隊を待つ'],
        ['刺さったものを抜いた場合は？', '救急隊に渡す（病院に持っていってもらう）'],
        ['（注意点は？）', '（古い釘などが刺さった場合、破傷風（呼吸困難やけいれんが起こる）を発症する可能性がある）']
    ],
    firstAttention: '【応急手当】刺し傷'
};


const shinpaisosei = {
    name: '心配蘇生方法',
    type: 'quiz',
    flow: [
        ['（目的（生命に関わる重症の場合）は？）', '（「<span class="strong-red">救命</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['普段通りの呼吸がない、または判断に迷う場合は？', 'すぐに胸骨圧迫（人工呼吸は無理にしなくていい）'],
        ['人工呼吸をしていい場合は？', '①人工呼吸の訓練をしている<br/>②人工呼吸用マウスピースがある<br/>③血液や嘔吐物による感染危険がない'],
        ['胸骨圧迫と人工呼吸のやり方は？', '①胸骨圧迫30回する<br/>②約1秒かけて、胸が上がる程度の量を2回吹き込む<br/>③胸骨圧迫30回と人工呼吸2回を繰り返す']
    ],
    firstAttention: '【心配蘇生方法】'
};


const AED = {
    name: 'AEDの使用（傷病者の反応がない場合）（急性アルコール中毒も含む）',
    type: 'quiz',
    flow: [
        ['（目的（生命に関わる重症の場合）は？）', '（「<span class="strong-red">救命</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['まずやることは？', '両肩を軽く叩きながら声を掛ける'],
        ['反応が無い、または判断に迷う場合は？', 'AED対応に移る<br/>→無線や、大声で周囲に呼びかけ、<br/>①119番通報を依頼<br/>②AED持ってくるよう依頼'],
        ['AEDの依頼を終えたら（AEDが届くまで）？', '胸と腹部の動きで呼吸を確認（普段通りかどうか。10秒以内に）'],
        ['呼吸はある場合は？', '①回復体位を取らせる<br/>②嘔吐が起きたら、呼吸が詰まらないように、口の中から吐物をかき出す<br/>③30分おきに回復体位を反対向きに取らせる（血液の循環のため）<br/>④目を離さないようにする'],
        ['普段通りの呼吸がない、または判断に迷う場合は？', 'すぐに胸骨圧迫（人工呼吸は無理にしなくていい）'],
        ['AEDが届いたら？', '①まず電源を入れる（フタを開けたら自動的に起動することもある）<br/>②電極パッドを胸に貼る（汗などで濡れていたら、<span class="strong-red">タオル等で拭き取る</span>）<br/>③電気ショックが必要かどうかAEDに判断させる（この間傷病者から離れ、周囲にも「離れてください」と呼びかける）'],
        ['電気ショックを行う場合は？', '①誰も傷病者に触れていないことを確認<br/>②ショックボタンを押す'],
        ['電気ショックの後は？（救急隊到着まで）', 'AEDの指示に従う（胸骨圧迫）']
    ],
    firstAttention: '【AEDの使用】'
};


const kakokyuu = {
    name: '過呼吸（過換気症候群）の対処法',
    type: 'quiz',
    flow: [
        ['（目的（重症とまではいかない場合）は？）', '（「<span class="strong-red">悪化防止</span>」「<span class="strong-red">苦痛の軽減</span>」）'],
        ['（全体の注意点は？）', '（<span class="strong-red">血液や嘔吐物には直接触れてはいけない</span>）<br/>（ビニール手袋やビニール袋を使用する）<br/>（応急手当後は必ず<span class="strong-red">手洗いうがい</span>）'],
        ['原因（メカニズム）', '①呼吸が浅く、速くなる<br/>②血液中の二酸化炭素濃度が下がり、酸素濃度が上がる<br/>③脳が息苦しさを感じ、「息を吸いすぎて、息を吐きすぎる」状態になる<br/>④血液中の二酸化炭素不足によって、手足の痺れなどの異常が出る'],
        ['現れる可能性のある症状', '①頭や身体がふらつく感じがする<br/>②めまい（自分が回っているような感覚）<br/>③自分の身体が自分のものではない、現実に存在しないかのように感じる<br/>④心拍数が増加する（脈拍が速くなる）<br/>⑤手足や顔がビリビリする<br/>⑥身体中の筋肉が強張る<br/>⑦手のひらに汗をかく<br/>⑧口が渇く'],
        ['やってはいけないことは？', '<span class="strong-red">深呼吸はさせてはいけない！血中酸素濃度が上がるので逆効果</span>'],
        ['まずやることは？', '（<span class="strong-red">落ち着いて対処すること！</span>）安静な姿勢をとる（ここから先は「呼吸コントロール法」）'],
        ['安静な姿勢をとらせたら？', '息を止めて10数える（息を吸わないように）'],
        ['息を止めて10数えたら？', '「リラックス」と声かけながら、<span class="strong-red">鼻から</span>息を吐かせる'],
        ['鼻から息を吐かせたら？', '3秒<span class="strong-red">鼻から</span>息を吐いて、3秒<span class="strong-red">鼻から</span>息を吸う「6秒サイクル」を10回、1分間繰り返す（息を吐くたびに「リラックス」と声を掛ける）'],
        ['「6秒サイクル」を10回、1分間繰り返したら？', '息を止めて10数える（息を吸わないように）'],
        ['息を止めて10数えたら？', '3秒<span class="strong-red">鼻から</span>息を吐いて、3秒<span class="strong-red">鼻から</span>息を吸う「6秒サイクル」を10回、1分間繰り返す（息を吐くたびに「リラックス」と声を掛ける）'],
        ['「6秒サイクル」を10回、1分間繰り返したら？', '息を止めて10数える（息を吸わないように）<br/><strong>症状が落ち着くまでこれを繰り返す</strong><br/>（30分ほどで落ち着くことがほとんどだが、重度の場合、しびれやけいれん、意識混濁などになることも（救急対応に））'],
        ['（注意点は？）', '（一般的に普及しているペーパーバック法（口に袋を当てて呼吸を落ち着かせる方法）は、窒息リスクがあるためやらない方がいい）']
    ],
    firstAttention: '【過呼吸（過換気症候群）の対処法】'
};